<!DOCTYPE html>
<html>
<head>

        <meta charset="utf-8" />

        <title>Demo Chat</title>

        <link href="bootstrap.css" rel="stylesheet">

	<style>
		body {
			padding:20px;
		}
		#console {
			height: 400px;
			overflow: auto;
		}
		.username-msg {color:orange;}
		.connect-msg {color:green;}
		.disconnect-msg {color:red;}
		.send-msg {color:#888}
	</style>


	<script src="js/socket.io/socket.io.js"></script>
        <script src="js/moment.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

	<script>

		var userName = $('#userid').val();

		// RoomId
		var roomId;// = $('#roomId').val();

		// Command
		var cmd;// = $('#cmd').val();

		var socket =  io.connect('http://52.193.222.85:9099');

		socket.on('connect', function() {
			output('<span class="connect-msg">Client has connected to the server!</span>');
		});

		socket.on('chatevent', function(data) {
			output('<span class="username-msg">' + data.userName + ':</span> ' + data.message);
		});

		socket.on('disconnect', function() {
			output('<span class="disconnect-msg">The client has disconnected!</span>');
		});


		function connect() {
			socket.connect();
        }


        function sendDisconnect() {
			socket.disconnect();
        }

		function sendMessage() {
						var userName = $('#userid').val();
                        var message = $('#msg').val();
                        $('#msg').val('');
						var roomId = $('#roomId').val();
                        $('#roomId').val('');
						var cmd = $('#cmd').val();
                        $('#cmd').val('');

                        var jsonObject = {userName: userName,
                                          message: message,
										  roomId: roomId,
										  cmd: cmd};
                        socket.emit('chatevent', jsonObject);
		}

		function output(message) {
                        var currentTime = "<span class='time'>" +  moment().format('HH:mm:ss.SSS') + "</span>";
                        var element = $("<div>" + currentTime + " " + message + "</div>");
			$('#console').prepend(element);
		}

        $(document).keydown(function(e){
            if(e.keyCode == 13) {
                $('#send').click();
            }
        });
	</script>
</head>

<body>

	<h1>Demo Chat</h1>

	<br/>

	<div id="console" class="well">
	</div>

        <form class="well form-inline" onsubmit="return false;">

		   <a> UserId </a> <br>
           <input id="userid" class="input-xlarge" type="text" placeholder="Type UserId..."/></br>

		   <a> Message </a> <br>
           <input id="msg" class="input-xlarge" type="text" placeholder="Type message..."/></br>

		   <a> Topic Title as Room Id </a> <br>
		   <input id="roomId" class="" type="text" placeholder="Type topic..."/>
		   <br>

		   <a>1 :Join a Topic, 2: Leave a Topic, 3: Broadcast a message to the topic</a> <br>
		   <input id="cmd" class="" type="text" placeholder="Type command..."/> <br>

           <button type="button" onClick="sendMessage()" class="btn" id="send">Send</button>
		   <button type="button" onClick="connect()" class="btn">Connect</button>
           <button type="button" onClick="sendDisconnect()" class="btn">Disconnect</button>
        </form>



</body>

</html>
